# grails-test-app

./: .classpath  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  UrlMappings.groovy
grails-app/controllers/myapp/: TestController.groovy  UserController.groovy
grails-app/domain/myapp/: Test.groovy  User.groovy
grails-app/views/test/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/user/: _form.gsp  edit.gsp  index.gsp  show.gsp
myAutoTestLogs/: README
scripts/: mytest.robot
test/unit/myapp/: TestControllerSpec.groovy  TestSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy
