#Precompiled views for databaseMigration
#Wed Sep 16 22:43:10 CST 2015
/WEB-INF/grails-app/views/error.gsp=gsp_myapperror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_myapp_useredit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/test/create.gsp=gsp_myapp_testcreate_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_myapp_usershow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/test/edit.gsp=gsp_myapp_testedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/test/index.gsp=gsp_myapp_testindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_myappindex_gsp
/WEB-INF/grails-app/views/test/show.gsp=gsp_myapp_testshow_gsp
/WEB-INF/grails-app/views/test/_form.gsp=gsp_myapp_test_form_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_myapp_userindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_myapp_layoutsmain_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_myapp_usercreate_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_myapp_user_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
